[gd_scene load_steps=4 format=2]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/barricadeWood.png-21fb668cd4f3cb5709eb13e8338b8617.stex"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Barrier" type="StaticBody2D" groups=["barrier"]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
