[gd_scene load_steps=9 format=3 uid="uid://bt4xns1d4oov"]

[ext_resource type="Texture2D" uid="uid://k5j4tckqb6y6" path="res://art/tankBody_blue_outline.png" id="1_1860h"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_ado50"]
[ext_resource type="Texture2D" uid="uid://ejgy3tx3c8yn" path="res://art/tankBody_red_outline.png" id="2_sddu8"]
[ext_resource type="Texture2D" uid="uid://da52wfix55x2n" path="res://art/tankBlue_barrel1_outline.png" id="3_vukvk"]
[ext_resource type="Texture2D" uid="uid://c451f2gse7jri" path="res://art/tankRed_barrel1_outline.png" id="4_hscu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q2tfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1860h")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sddu8")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv2xc"]
size = Vector2(66, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpg8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vukvk")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hscu8")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 1.66533e-16
script = ExtResource("1_ado50")
metadata/_edit_group_ = true

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_q2tfl")
animation = &"blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hv2xc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Turret" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 15)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_hpg8x")
animation = &"blue"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
