[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Versa-Versa.otf" type="DynamicFontData" id=5]
[ext_resource path="res://HUD.gd" type="Script" id=6]
[ext_resource path="res://pressing.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Camera.gd" type="Script" id=8]
[ext_resource path="res://art/main_ship/Main Ship - Base - Full health.png" type="Texture" id=9]
[ext_resource path="res://Controls.gd" type="Script" id=10]
[ext_resource path="res://AirStrike.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/background/Space_Stars5.png" type="Texture" id=12]
[ext_resource path="res://addons/RadialMenu/RadialMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/RadialMenu/light_default_theme.tres" type="Theme" id=15]

[sub_resource type="DynamicFont" id=9]
size = 140
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.360784, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.14902, 0.611765, 0, 1 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 12 )
ProgressBar/styles/bg = SubResource( 10 )
ProgressBar/styles/fg = SubResource( 11 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 32, 28 )

[sub_resource type="StreamTexture" id=14]
flags = 6
load_path = "res://.import/dotted-line.png-3f728cf8d59a2168f2f9ebb299539b88.stex"

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -64, -64, 0, 0, 0, 0, 768, -64, 0, 0, 0, 0, 768, 1352, 0, 0, 0, 0, -64, 1352, 0, 0, 0, 0, -64, -56, 0, 0, 0, 0, -64, -56, 0, 0, 0, 0, -64, -64 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
mob_scene = ExtResource( 3 )
bullet_scene = ExtResource( 4 )

[node name="Controls" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 10 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 8 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 6 )

[node name="Logo" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -205.0
margin_top = 200.0
margin_right = 205.0
margin_bottom = 283.0
custom_fonts/font = SubResource( 9 )
text = "Star
Fury"
align = 1

[node name="Message" type="Label" parent="HUD"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 2 )
text = "Ready?"
align = 1

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -110.0
margin_right = -10.0
margin_bottom = 58.0
grow_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2

[node name="StartButton" type="Button" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -200.0
margin_right = 100.0
margin_bottom = -100.0
custom_fonts/font = SubResource( 4 )
text = "Start"

[node name="MessageTimer" type="Timer" parent="HUD"]
wait_time = 2.0
one_shot = true

[node name="LifeBar" type="ColorRect" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 50.0
rect_min_size = Vector2( 350, 50 )
color = Color( 0.239216, 0.239216, 0.239216, 1 )

[node name="ProgressBar" type="ProgressBar" parent="HUD/LifeBar"]
anchor_right = 5.0
margin_left = 5.0
margin_top = 5.0
margin_right = -1405.0
margin_bottom = 45.0
grow_horizontal = 0
theme = SubResource( 8 )
percent_visible = false

[node name="PowerupMenu" parent="HUD" instance=ExtResource( 14 )]
margin_right = 118.306
margin_bottom = 52.6653
rect_min_size = Vector2( 117.557, 51.459 )
rect_pivot_offset = Vector2( 58.7785, 100 )
center_radius = 0
circle_coverage = 0.2
default_theme = ExtResource( 15 )

[node name="GhostPlayerLayer" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enable = true

[node name="GhostPlayer" type="Area2D" parent="GhostPlayerLayer"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostPlayerLayer/GhostPlayer"]
position = Vector2( 0, -4 )
shape = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="GhostPlayerLayer/GhostPlayer"]
rotation = 1.5708
texture = ExtResource( 9 )

[node name="GhostPath" type="Line2D" parent="GhostPlayerLayer"]
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture = SubResource( 14 )
texture_mode = 1

[node name="GhostCover" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="GhostCover" type="ColorRect" parent="GhostCover"]
margin_right = 720.0
margin_bottom = 1280.0
color = Color( 0, 0, 0, 0.556863 )

[node name="Characters" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="Player" parent="Characters" groups=["player"] instance=ExtResource( 1 )]
z_index = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Characters/Player"]
remote_path = NodePath("../../../Camera")

[node name="Path" type="Line2D" parent="Characters"]
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture = SubResource( 14 )
texture_mode = 1

[node name="Projectiles" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 360, 900 )

[node name="AirStrike" parent="." instance=ExtResource( 11 )]

[node name="MobSpawnPath" type="Path2D" parent="."]
curve = SubResource( 15 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2( -64, -64 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 360, 640 )
transform = Transform2D( 1, 0, 0, 1, 360, 640 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Space" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.4, 0.4, 0.4, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 2160, 3840 )

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="pressed" from="HUD/StartButton" to="HUD" method="_on_StartButton_pressed"]
[connection signal="timeout" from="HUD/MessageTimer" to="HUD" method="_on_MessageTimer_timeout"]
[connection signal="cancelled" from="HUD/PowerupMenu" to="Controls" method="_on_PowerupMenu_cancelled"]
[connection signal="item_selected" from="HUD/PowerupMenu" to="Controls" method="_on_PowerupMenu_item_selected"]
[connection signal="dead" from="Characters/Player" to="." method="_on_Player_dead"]
[connection signal="on_health_changed" from="Characters/Player" to="." method="_on_Player_health_changed"]
[connection signal="on_health_changed" from="Characters/Player" to="HUD" method="_on_Player_on_health_changed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
